<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="#B8E092"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/boton_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Boton para abrir menu"
        android:tint="#3C5B27"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_nombre" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_perfil" />

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="92dp"
        android:editable="false"
        android:fontFamily="@font/roboto_bold"
        android:text="Nombre y Apellido"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nombreusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/roboto_bold"
        android:text="nombreUsuario"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#02FFFFFF"
        android:text="Editar"
        android:textAlignment="viewEnd"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#B8E092"
        app:strokeWidth="2dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:background="#B8E092"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineProvider="none"
            tools:layout_editor_absoluteY="7dp">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Home"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/toolbar3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/home_icono" />

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Buscar"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar3"
                app:srcCompat="@drawable/lupa_icono"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_agregar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Agregar Receta"
                android:tint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                app:srcCompat="@drawable/mas_icono"
                tools:ignore="UseAppTint"
                tools:layout_editor_absoluteX="128dp" />

            <ImageButton
                android:id="@+id/btn_favoritos"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Favoritos"
                android:tint="@color/white"
                app:srcCompat="@drawable/estrella_icono"
                tools:ignore="UseAppTint"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="680dp" />

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Perfil"
                android:tint="@color/white"
                app:srcCompat="@drawable/persona_icono"
                tools:ignore="UseAppTint"
                tools:layout_editor_absoluteX="330dp"
                tools:layout_editor_absoluteY="678dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="466dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.921">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/receta_perfil_card" />
        </GridLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>