<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_meu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <!-- Barra de navegación superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuPrincipal"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:background="#B8E092"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Logo Avocado"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/logo_nombre"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="237dp"
                    android:contentDescription="Boton para abrir menu"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:backgroundTint="#00FFFFFF"
                    android:tint="#3C5B27"
                    app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                    tools:ignore="UseAppTint" />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Menú de abajo -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/receta_feed_card" />

        </GridLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:background="#B8E092"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineProvider="none">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Home"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/toolbar3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/home_icono" />

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Buscar"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar3"
                app:srcCompat="@drawable/lupa_icono"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_agregar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Agregar Receta"
                android:tint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                app:srcCompat="@drawable/mas_icono"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_favoritos"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Favoritos"
                android:tint="@color/white"
                app:srcCompat="@drawable/estrella_icono"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Perfil"
                android:tint="@color/white"
                app:srcCompat="@drawable/persona_icono"
                tools:ignore="UseAppTint" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="#B8E092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>