<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPerfilActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#B8E092"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_backPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="boton para volver al perfil"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="136dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_nombre"
            tools:layout_editor_absoluteX="61dp" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/perfilImagen"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_perfil" />

    <EditText
        android:id="@+id/perfilNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nombre y Apellido"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/perfilNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/roboto_bold"
        android:text="nombreUsuario"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:background="#B8E092"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineProvider="none"
            tools:layout_editor_absoluteY="7dp">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Home"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/toolbar3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/home_icono" />

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Buscar"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar3"
                app:srcCompat="@drawable/lupa_icono"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/btn_agregar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Agregar Receta"
                android:tint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                app:srcCompat="@drawable/mas_icono"
                tools:ignore="UseAppTint"
                tools:layout_editor_absoluteX="128dp" />

            <ImageButton
                android:id="@+id/btn_favoritos"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Favoritos"
                android:tint="@color/white"
                app:srcCompat="@drawable/estrella_icono"
                tools:ignore="UseAppTint"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="680dp" />

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Perfil"
                android:tint="@color/white"
                app:srcCompat="@drawable/persona_icono"
                tools:ignore="UseAppTint"
                tools:layout_editor_absoluteX="330dp"
                tools:layout_editor_absoluteY="678dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/roboto"
        android:text="@string/title_editPerfil"
        android:textColor="#3C5B27"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/perfilEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="example@mail.com"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#3C5B27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_eliminarCuenta"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#3C5B27"
        android:fontFamily="@font/roboto"
        android:text="@string/btn_eliminarCuenta"
        android:textAllCaps="false"
        android:textColor="#FDFFEB"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelEditNombre"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="568dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para editar Nombre"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnAceptarEditNombre"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_marginStart="349dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="548dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para editar Nombre"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnEditNombre"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para editar Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pen_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnCambiarContraseña"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para editar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pen_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnSubirImagen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para editar imagen"
        android:tint="#3C5B27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="UseAppTint,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/roboto"
        android:text="@string/title_mail"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/roboto"
        android:text="@string/title_password"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/perfilPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="***********"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#3C5B27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/perfilPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="170dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="***********"
        android:inputType="textPassword"
        android:visibility="gone"
        android:minHeight="48dp"
        android:textColor="#3C5B27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/btnCancelCambiarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para cancelar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnAceptarCambiarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="314dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton para confirmar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check_icon"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>