<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFEB"
    tools:context=".InicioActivity">

    <Button
        android:id="@+id/btn_iniciarsesión"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:backgroundTint="#B8E092"
        android:fontFamily="@font/roboto"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        app:cornerRadius="100dp"
        app:iconPadding="2dp"
        app:iconSize="14dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:backgroundTint="#B8E092"
        android:fontFamily="@font/roboto"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:iconPadding="2dp"
        app:iconSize="14dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="176dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/logo_palta"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Tenes problemas con la aplicación? "
        android:textSize="10sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="639dp" />

    <Button
        android:id="@+id/btn_contactar"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:backgroundTint="#003C5B27"
        android:fontFamily="@font/roboto"
        android:text="Contactanos"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#3C5B27"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>