<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B8E092">


    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_close_dialogCategoria"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/x_icon" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="Categorías"
            android:textColor="#3C5B27"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_categoriaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitle"
                    android:layout_gravity="center"
                    android:buttonTint="@color/radio_button_selector"
                    android:foregroundGravity="center"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/radio_btn_categoria" />-->

                <Button
                    android:id="@+id/btn_agregarCategoriaDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="#FDFFEB"
                    android:fontFamily="@font/roboto"
                    android:text="Agregar Categoría"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/mas_icono"
                    app:iconTint="#000000" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>