<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#B8E092">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="@string/title_eliminarPerfil"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto"
        android:text="@string/subtitle_eliminarPerfil"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FDFFEB"
        android:fontFamily="@font/roboto_bold"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3C5B27"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FDFFEB"
        android:fontFamily="@font/roboto_bold"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message"
        tools:ignore="DuplicateIds" />


</androidx.constraintlayout.widget.ConstraintLayout>