<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FDFFEB"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombre_ingrediente"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Ingrediente"
            android:textColor="#000"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/btn_eliminarIngrediente"
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="boton para eliminar ingrediente"
            android:tint="#000000"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>